<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <style>
        .box {
            background: red;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            width: 336px;
            height: 280px;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
    </style>

    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, autem perferendis ratione vitae optio id iste esse blanditiis reprehenderit voluptates odio sint mollitia possimus aperiam nesciunt alias aut. Sed, quo.
    </div>
</body>
</html>